#message.topic.name=${kafka.topic.name}
#message.topic.name2=${topicname2}
message.group.name=${groupid}
#spring.kafka.bootstrap-servers=kafkaserver:9092
spring.kafka.consumer.group-id=myGroup

server.port=9090
kafka.topic.name= myTopic


